{
  "name": "artnstyle",
  "version": "1.0.0",
  "description": "hair and art work ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtNstyle/artNstyle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtNstyle/artNstyle/issues"
  },
  "homepage": "https://github.com/ArtNstyle/artNstyle#readme"
}
